pH bottom vs mid salinity                   0.914644
pH bottom vs deep salinity                  0.875140
pH mid vs deep turbidity                    0.861984
pH bottom vs deep turbidity                 0.860157
pH mid vs Beaufort Wind Speed               0.807764
pH mid vs pH surface                        0.771513
pH surface vs pH mid                        0.771513
pH mid vs deep salinity                     0.703248
pH surface vs deep salinity                 0.697931
pH surface vs surface salinity              0.668158
pH mid vs Water color                       0.655689
pH mid vs pH bottom                         0.604805
pH bottom vs pH mid                         0.604805
pH bottom vs depth (cm)                     0.590534
pH surface vs deep turbidity                0.566798
pH surface vs mid turbidty                  0.554898
pH bottom vs Beaufort Wind Speed            0.480906
pH bottom vs surface turbidity              0.477652
pH mid vs DOY                               0.468191
pH mid vs depth (cm)                        0.453220
pH mid vs deep temp                         0.446641
pH bottom vs surface salinity               0.435461
pH bottom vs flow rate (m/s)                0.432291
pH surface vs DOY                           0.429537
pH mid vs flow rate (m/s)                   0.424356
pH surface vs surface turbidity             0.422274
pH mid vs surface temp (C)                  0.420309
pH surface vs Beaufort Wind Speed           0.416451
pH mid vs mid turbidty                      0.394974
pH mid vs mid salinity                      0.394822
pH mid vs mid temp                          0.393343
pH mid vs secchi depth (cm)                 0.392103
pH mid vs air temp (C)                      0.357410
pH bottom vs Water color                    0.355522
pH surface vs pH bottom                     0.352864
pH bottom vs pH surface                     0.352864
pH mid vs Predicted tide height (cm)        0.339910
pH surface vs surface temp (C)              0.302978
pH mid vs surface turbidity                 0.293495
pH surface vs deep temp                     0.273858
pH mid vs surface salinity                  0.250262
pH surface vs mid temp                      0.247384
pH bottom vs mid turbidty                   0.240904
pH bottom vs Predicted tide height (cm)     0.190041
pH bottom vs air temp (C)                   0.178572
pH bottom vs DOY                            0.174449
pH bottom vs secchi depth (cm)              0.166592
pH surface vs mid salinity                  0.133400
pH surface vs air temp (C)                  0.118558
pH surface vs Water color                   0.087754
pH bottom vs surface temp (C)               0.087626
pH surface vs flow rate (m/s)               0.086035
pH surface vs depth (cm)                    0.059113
pH surface vs Predicted tide height (cm)    0.056883
pH bottom vs mid temp                       0.042132
pH bottom vs deep temp                      0.041771
pH surface vs secchi depth (cm)             0.026858
dtype: float64
DOY                           0
Predicted tide height (cm)    0
mid turbidty                  0
surface turbidity             0
pH bottom                     0
pH mid                        0
pH surface                    0
deep salinity                 0
mid salinity                  0
surface salinity              0
deep temp                     0
mid temp                      0
surface temp (C)              0
air temp (C)                  0
secchi depth (cm)             0
depth (cm)                    0
flow rate (m/s)               0
Water color                   0
Beaufort Wind Speed           0
deep turbidity                0
dtype: int64